<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<style>
#header{ width:100%; height:75px; background:#FFF; box-shadow:0px 1px 20px #999999;}
#header p img{ margin-top:15px; }

#banner p.now{ width:116px; height:58px;  margin-top:30px; margin-left:150px; color:#000; font-size:22px; text-align:center; line-height:58px; font-weight:700;}
#banner .register{ width:673px; height:777px; background:#000; border-radius:10px; margin-left:150px; margin-top:20px;}
#banner .register .centent{ width:673px; height:757px; background:#F8F9FB; margin-top:10px;}
#banner .register .centent p.found{ width:392px; height:38px; margin-top:10px; color:#333; font-size:18px; line-height:38px; padding-left:15px;}
#banner .register .centent form.one{ font-size:18px; color:#333; margin-left:150px; margin-top:30px;}
#banner .register .centent form.one input.search{ width:350px; height:35px; border:1px solid #d0d1d3; border-radius:5px; padding-left:10px; font-size:16px;} 
#banner .register .centent form.two{ font-size:18px; color:#333; margin-left:150px; margin-top:20px;}
#banner .register .centent form.two input.search{width:365px; height:50px; background: url(images/ssssssss.png) no-repeat; border:none;padding-left:10px; font-size:16px;}
#banner .register .centent .xiang{ width:673px; height:1px; background:#d0d1d3;  margin-top:25px;}
#banner .register .centent form.three{ width:320px; height:35px; font-size:17px; color:#333; margin-top:20px; margin-left:170px;}
#banner .register .centent form.four{ width:420px; height:61px; font-size:17px; color:#333; margin-top:10px; margin-left:170px;}
#banner .register .centent .refer{ width:420px; height:35px; margin-top:10px; margin-left:170px;}
#banner .register .centent .refer ul li{ color:#999; font-size:17px; font-style:italic;}
#banner .register .centent .refer ul li a{ color:#000; text-decoration:underline;}
#banner .register .centent .validate{ width:573px; height:61px;  margin-left:100px; margin-top:10px;}
#banner .register .centent .validate form.five{width:230px; height:61px; font-size:17px; color:#333; margin-top:10px; margin-left:50px; float:left}
#banner .register .centent .validate form.five input.search{ width:150px; height:45px; border:1px solid #d0d1d3; border-radius:5px; padding-left:10px; font-size:16px; margin-left:5px;}
#banner .register .centent .validate .photo{ float:right; margin-right:110px;}
#banner .register .centent .validate .photo img{ padding-top:10px; }
#banner .register .centent p.end{ width:370px; height:50px; background:#333; border-radius:5px; margin-left:170px; margin-top:15px; text-align:center; line-height:50px; }
#banner .register .centent p.end a{color:#FFF;font-size:20px;}
#banner .register .centent p.end:hover{  background:#F00;}
#banner .register .centent p.end:hover a{ text-decoration:none;}

#footer{ width:100%; height:66px; background:#E1E1E1; margin-top:30px;}
#footer .copyright{ color:#666; font-size:18px; margin-left:150px; padding-top:25px;}
</style>
</head>

<body>
<!--header begin-->
<div id="header">
  <div class="center">
    <p><a href="index.html"><img src="images/logo2.jpg" /></a></p>
  </div>
</div>
<!--header end-->
<!--banner begin-->
<div id="banner">
  <div class="center">
    <p class="now">
       立即登录
    </p>
    <div class="register">
      <div class="clear"></div>
      <div class="centent">
         <div class="clear"></div>
         <p class="found">
             现在就开始创建一个账号吧,填写以下信息即可.
         </p>
         <form action="" class="one">
             邮箱:
             <input type="text" class="search" />
         </form>
         <form action="" class="two">
            密码:
            <input type="text" class="search" />
         </form>
         <form action="" class="one">
             姓　:
             <input type="text" class="search" />
         </form>
         <form action="" class="one">
             名　:
             <input type="text" class="search" />
         </form>
         <div class="xiang"></div>
         <form action="" class="three">
            <input type="checkbox" checked /> 我愿意接收Eclare为我推介的相关信息
         </form>
         <form action="" class="four">
            <input type="checkbox" checked /> 我愿意接收Eclare信任的第三方合作伙伴为我推介的Eclare相关信息
         </form>
         <div class="refer">
           <ul>
              <li>* 提交此表格表明你同意接受Eclare的<a href="#">隐私保护条例</a>和<a href="#">使用条款</a></li>
           </ul>   
         </div>
         <div class="validate">
            <form action="" class="five">
               验证码
                 <input type="text" class="search" />
            </form>
            <div class="photo">
               <img src="images/valitet.png" />           
            </div>
         </div>   
         <p class="end">
             <a href="#">登录</a>
         </p>
      </div>
      
    </div>
    
  </div>
</div>
<!--banner end-->
<!--footer begin-->
<div id="footer">
  <div class="center">
     <div class="copyright">
         版权所有 &copy Eclare技术有限公司 1998-2017。保留一切权利。
     </div>
  </div>
</div>
<!--footer end-->
</body>
</html>