<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>男装</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<style>
#header{ background:#000; height:79px; width:100%; border-bottom:1px solid #666; }
#header .logo{ width:81px; height:67px; float:left; background:url(images/logo1.jpg) no-repeat; margin-left:35px; margin-top:12px;}
#header .other{ height:79px; width:1200px; float:right;}
#header .other .navigation{ width:530px; height:47px; float:left; margin-top:32px;}
#header .other .navigation ul li{ width:106px; height:47px;  font-size:20px; font-weight:bold; line-height:47px; text-align:center; float:left; position:relative;}
#header .other .navigation ul li a{color:#FFF;}
#header .other .navigation ul li a:hover{ text-decoration:none;}
#header .other .navigation ul li ul{ width:106px; height:144px; position:absolute; left:0; top:47px; display:none; z-index:100;}
#header .other .navigation ul li ul li{ width:106px; height:47px; border-bottom:1px solid #999; background:#FFF;font-size:18px; font-weight:bold; line-height:47px; text-align:center;}
#header .other .navigation ul li ul li a{color:#000;}
#header .other .navigation ul li:hover ul{ display:block;}
#header .other .search{ height:79px; width:240px;  float:right; margin-right:30px;}
#header .other .search .top{ width:240px; height:33px;}
#header .other .search .top ul li{ font-size:14px; height:33px; line-height:33px; float:left;}
#header .other .search .top ul li.one{ border-right:1px solid #979797; width:72px;}
#header .other .search .top ul li.one a{ color:#FFF;}
#header .other .search .top ul li.two{ width:85px; margin-left:8px;}
#header .other .search .top ul li.two a{ color:#979797; float:left;}
#header .other .search .top ul li.two img{ padding-top:8px; padding-left:2px;}
#header .other .search .top ul li.three{ width:60px; margin-left:8px;}
#header .other .search .top ul li.three a{ color:#979797; float:left;}
#header .other .search .top ul li.three img{ padding-top:8px; padding-left:2px;}
#header .other .search .sear{ height:46px; width:240px; }
#header .other .search .sear input{ width:230px; height:32px; background:url(images/search.jpg) no-repeat; border:none; margin-top:3px; margin-left:40px; padding-left:30px;}

#banner{ margin-top:20px;}

#content .center .all{ width:100%; height:1900px;}
#content .center .all .left{ width:200px; height:1000px;  float:left;}
#content .center .all .left ul{ width:200px; height:200px; }
#content .center .all .left ul li{ height:49px; width:200px; border-top:1px solid #999;  line-height:49px;}
#content .center .all .left ul li a{color:#000; font-size:18px; font-weight:bold;}
#content .center .all .left ul li:hover{  background:#FFC;}
#content .center .all .left ul li:hover a{ text-decoration:none; color:#666;}
#content .center .all .right{ width:780px; height:1000px;  float:right;}
#content .center .all .right ul{ width:780px; height:380px;}
#content .center .all .right ul li{ height:374px; width:239px; float:left; margin-left:15px;}
#content .center .all .right ul li:hover{  box-shadow:1px 1px 10px #333; transition:1s;}
#content .center .all .right ul li:hover img{ transform:scale(1.02); transition:1s;}

#footer{ height:90px; width:100%; background:#000; margin-top:40px;}
#footer .center .photo{ margin-left:20px;}
#footer .center .list{ height:250px; width:100%; }
#footer .center .list ul{ height:220px; width:200px;  float:left; margin-top:20px}
#footer .center .list ul li{ margin-top:10px;}
#footer .center .list ul li a{ font-size:16px; color:#333; text-decoration:none;}
#footer .center .list ul li.top a{ font-size:18px; font-weight:bold;}
#footer .center .list .erwei{ height:220px; width:200px;  float:right; margin-top:20px;}
#footer .center .list .erwei .zia{ width:100%; height:30px;  margin-top:10px;}
#footer .center .list .erwei .zia li{ font-size:18px; color:#000; font-weight:bold;}
#footer .center .list .erwei .wtu{ margin-top:10px; width:100%; height:170px;}
#footer .center .list .erwei .wtu .weib{ width:40px; height:40px; float:left;}
#footer .center .list .erwei .wtu .weix{ width:140px; height:140px; margin-left:10px; margin-left:10px; float:left;}
#footer .center .list .erwei .wtu .weix:hover img{ display:none;}
#footer .center .list .erwei .wtu .weix:hover{ background:url(images/erwei.png) no-repeat;}
#footer .fan{ height:95px; width:100%;}
#footer .fan .center{ background:#FFF;}
#footer .bottom{ height:35px; width:100%; background:#000;}
</style>
</head>

<body>
<!--header beagin-->
<div id="header">
  <div class="logo">
  </div>
  <div class="other">
      <div class="navigation">
         <ul>
           <li><a href="erjin.html">男子</a>
               <ul>
                 <li><a href="#">鞋类</a></li>
                 <li><a href="#">服饰类</a></li>
                 <li><a href="#">运动分类</a></li>
               </ul>
           </li>
           <li><a href="erjig.html">女子</a>
               <ul>
                 <li><a href="#">鞋类</a></li>
                 <li><a href="#">服饰类</a></li>
                 <li><a href="#">运动分类</a></li>
               </ul>
           </li>
           <li><a href="cnnr.html">童装</a></li>
           
           <li><a href="Eclaredznr.html">Eclare订制</a>
              <ul>
                 <li><a href="#">男子订制</a></li>
                 <li><a href="#">女子订制</a></li>
                 <li><a href="#">儿童定制</a></li>
               </ul>
           </li>
         </ul>
      </div>
      <div class="search">
        <div class="top">
          <ul>
            <li class="one"><a href="#">邮件订阅</a></li>
            <li class="two"><a href="#">在线客服</a><img src="images/kefu.jpg" /></li>
            <li class="three"><a href="#">登录</a><img src="images/dlu.jpg" /></li>
          </ul>
        </div>
        <div class="sear">
          <form>
             <input  type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索"/>
          </form>
        </div>
      </div>
  </div>
</div>
<!--header end-->

<!--banner begin-->
<div id="banner">
  <div class="center">
    <div class="top">
       <img src="images/jian.png" />
    </div>
  </div>
</div>
<!--banner end-->

<!--content begin-->
<div id="content">
  <div class="center">
    <div class="all">
       <div class="left">
          <ul>
             <li><a href="#">系列</a></li>
             <li><a href="#">鞋类</a></li>
             <li><a href="#">服饰类</a></li>
             <li><a href="#">运动分类</a></li>
          </ul>
       </div>
       <div class="right">
         <ul>
            <li><img src="images/qw.png" /></li>
            <li><img src="images/qwe.png" /></li>
            <li><img src="images/qwer.jpg" /></li>
         </ul>
         <ul>
            <li><img src="images/as.png" /></li>
            <li><img src="images/asd.jpg" /></li>
            <li><img src="images/asdf.jpg" /></li>
         </ul>
         <ul>
            <li><img src="images/zx.jpg" /></li>
            <li><img src="images/zxc.png" /></li>
            <li><img src="images/zxcv.jpg" /></li>
         </ul>
         <ul>
            <li><img src="images/zxcvb.jpg" /></li>
            <li><img src="images/12.jpg" /></li>
            <li><img src="images/123.jpg" /></li>
         </ul>
         <ul>
            <li><img src="images/1234.jpg"/></li>
            <li><img src="images/123456.jpg" /></li>
            <li><img src="images/12345.jpg" /></li>
         </ul>
       </div>
    </div>
  </div>
</div>
<!--content end-->

<!--footer beagin-->
<div id="footer">
  <div class="center">
    <div class="photo">
      <img src="images/g.png" />
    </div>
    <div class="list">
      <ul>
         <li class="top"><a href="#">产品</a></li>
         <li><a href="#">鞋类</a></li>
         <li><a href="#">服装</a></li>
         <li><a href="#">配件</a></li>
         <li><a href="#">新品上市</a></li>
         <li><a href="#">折扣专区</a></li>
      </ul>
      <ul>
         <li class="top"><a href="#">运动</a></li>
         <li><a href="#">跑步</a></li>
         <li><a href="#">训练</a></li>
         <li><a href="#">足球</a></li>
         <li><a href="#">篮球</a></li>
         <li><a href="#">户外</a></li>
      </ul>
      <ul>
         <li class="top"><a href="#">帮助中心</a></li>
         <li><a href="#">尺码表</a></li>
         <li><a href="#">会员</a></li>
         <li><a href="#">门店查询</a></li>
         <li><a href="#">关于我们</a></li>
         <li><a href="#">企业社会</a></li>
      </ul>
      <ul>
         <li class="top"><a href="#">网站政策</a></li>
         <li><a href="#">使用条款</a></li>
         <li><a href="#">隐私声明</a></li>
         <li><a href="#">物流配送</a></li>
         <li><a href="#">退货规则</a></li>
      </ul>
     <div class="erwei">
        <div class="zia">
          <li>关于我们</li>
        </div>
        <div class="wtu">
          <div class="weib">
             <img src="images/weib.png" />
          </div>
          <div class="weix">
            <img src="images/weix.png" />
          </div>
        </div>
     </div>
    </div>
  </div>
  <div class="fan">
      <div class="center"><img src="images/fanshi.png" /></div>
  </div>
  <div class="bottom">
     <div class="center"><img src="images/bottom.png" /></div>
  </div>
</div>
<!--footer end-->
</body>
</html>
