<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<style>
#header{ width:100%; height:108px; background: url(images/bcksajd.jpg) repeat-x;}
#header .topbj{ width:100%; height:28px; }
#header .topbj ul{ width:100px; height:20px; float:right;  margin-right:0px; margin-top:10px;}
#header .topbj ul li{width:40px; height:20px;  float:left; border-right:1px solid #b3b3b3;  line-height:20px; margin-left:5px;}
#header .topbj ul li.tbone{border-right:none;}
#header .topbj ul li a{ padding-left:5px; font-size:14px; color:#b3b3b3;}
#header .downbj{ width:100%; height:80px;  }
#header .downbj .logo{ width:235px; height:78px; margin-left:0px; float:left; margin-top:25px;}
#header .downbj .nav{ width:690px; height:80px; background:#0CF; float:right; margin-right:0px; margin-top:15px;}
#header .downbj .nav ul li{ width:115px; height:80px; float:left;text-align:center; background:#FFF; position:relative;}
#header .downbj .nav ul li a{ color:#666; font-size:18px;  line-height:80px; }
#header .downbj .nav ul li ul{ position:absolute; left:0; top:80px; display:none;}
#header .downbj .nav ul li ul li{ border-bottom:1px solid #999;}
#header .downbj .nav ul li a:hover{ color:#0CF; text-decoration:none;}
#header .downbj .nav ul li:hover ul{ display:block;}

#content{ background:#F2F2F2; width:100%; height:1200px; margin-top:20px; border-top:1px solid #CCC;}
#content .mainContent{ height:1170px; background:#FFF; margin-top:15px;}
#content .mainContent .left{ width:199px; height:1170px; float:left; border-right:1px solid #CCC; }
#content .mainContent .left .nav{ width:199px; height:300px;}
#content .mainContent .left .nav ul dt{ width:199px; height:49px; border-bottom:1px solid #CCC; background:#32A5E7; color:#FFF; font-size:18px; text-align:center; line-height:49px;}
#content .mainContent .left .nav ul dd{ width:199px; height:49px; border-bottom:1px solid #CCC;font-size:18px; text-align:center; line-height:49px; color:#000;}
#content .mainContent .left .nav ul dd:hover{ color:#FFF;background:#32A5E7;}
#content .mainContent .right{ width:802px; height:1170px; float:right; }
#content .mainContent .right .top{ width:768px; height:49px; border-bottom:1px solid #CCC; margin-top:20px; margin-left:20px; color:#000; font-size:24px;  line-height:49px;}
#content .mainContent .right .down{ width:768px; height:630px; margin-left:20px; margin-top:20px;}
#content .mainContent .right .down .word ul li{ color:#000; font-size:18px; padding-top:25px;}
#content .mainContent .right .down .word ul li span{ color:#32A5E7; padding-left:5px;}
#content .mainContent .right .down .photo{ width:541px; height:332px; margin-top:10px;}
#content .mainContent .right .down .photo ul li{ color:#000; font-size:18px; padding-top:15px;}

#footer{ width:100%; height:95px; background:#E8E8E8; border-bottom:1px solid #333;}
#footer .nav{ width:743px; height:51px;  margin-left:100px;}
#footer .nav ul{ padding-top:25px; padding-left:25px;}
#footer .nav ul li{ width:100px; height:21px; border-right:1px solid #666; text-align:center; line-height:20px; float:left; color:#000; font-weight:bold;}
#footer .nav ul li.aone{ border-right:none;}
#footer .banq{ width:648px; height:28px;  margin-left:150px;}
#footer .banq li{ color:#999; text-align:center; line-height:28px;}
</style>
</head>

<body> 
<!--header begin-->
<div id="header">
    <div class="center">
       <div class="topbj">
           <ul>
              <li><a href="">登录</a></li>
              <li class="tbone"><a href="">注册</a></li>
           </ul>
       </div>
       <div class="downbj">
           <div class="logo">
               <img src="images/logo.jpg" />
           </div>
           <div class="nav">
              <ul>
                 <li><a href="index-2.html">首页</a></li>
                 <li><a href="erji-4.html">手机系列</a>
                 <ul>
                     <li><a href="#">XPlay系列</a></li>
                     <li><a href="#">X系列</a></li>
                     <li><a href="#">Y系列</a></li>
                 </ul>
                 </li>
                 
                 <li><a href="erji-1.html">商场</a></li>
                 <li><a href="erji-2.html">服务</a></li>
                 <li><a href="nr-1.html">联系我们</a></li>
                 <li><a href="">我的</a>
                     <ul>
                        <li><a href="#">我的应用</a></li>
                        <li><a href="#">我的主题</a></li>
                        <li><a href="#">我的壁纸</a></li>
                     </ul>
                 </li>
              </ul>
           </div>
       </div>
    </div>
</div>
<!--header end-->
<!--content begin-->
<div id="content">
  <div class="center">
     <div class="mainContent">
     
        <div class="left">
           <div class="nav">
              <ul>
                 <dt>咨询联系</dt>
                 <dd>应用商店</dd>
                 <dd>游戏中心</dd>
                 <dd>主题美化</dd>
                 <dd>开发ORM</dd>
                 <dd>推送服务</dd>
              </ul>
           </div>
        </div>
        
        <div class="right">
            <div class="top">
              联系方式
            </div>
            
            <div class="down">
               <div class="word">
                  <ul>
                     <li>账号接入交流QQ群:<span>192869250 436307844</span></li>
                     <li>账号接入交流邮箱:<span>open_flyme@meizu.com</span></li>
                     <li>应用交流QQ群:<span>614241306</span></li>
                     <li>游戏交流QQ群:<span>259178559</span></li>
                     <li>推送平台技术交流QQ群:<span>488591713</span></li>
                     <li>开放ROM QQ群:<span>49162418</span></li>
                     <li>魅族3D Press交流群:<span>313406796</span></li>
                  </ul>
               </div>
               <div class="photo">
                  <ul>
                     <li>官方微信/微博公众号</li>
                     <li><img src="images/wxwb.jpg" /></li>
                  </ul>
               </div>
            </div>
            
        </div>
        
     </div>
  </div>
</div>
<!--content end-->
<!--footer begin-->
  <div id="footer">
    <div class="center">
    
       <div class="nav">
          <ul>
             <li>首页</li>
             <li>Flyme首页</li>
             <li>联系我们</li>
             <li>法律声明</li>
             <li>开放平台</li>
             <li>广告媒体</li>
             <li class="aone">Flyme平台</li>
          </ul>
       </div>
       
       <div class="banq">
         <li>&copy 2017 Meizu Telecom Equipment Co., Ltd. All rights reserved. 经营许可证编号：粤B2-20130198</li>
       </div>
       
    </div>
  </div>
<!--footer end-->
</body>
</html>
